#======================================================
# \u8FDE\u63A5Redis\u6570\u636E\u5E93
#======================================================
spring.redis.host=143.198.232.39
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#======================================================
#======================================================
# \u8BBE\u7F6ESpringBoot\u9ED8\u8BA4\u7684HikariDataSource\u6570\u636E\u6E90:\u8FDE\u63A5MySQL
#  \u5728Linux\u540E\u7AEF\u542F\u52A8MYCAT\u6570\u636E\u5E93\u4E2D\u95F4\u4EF6:MYCAT\u7684\u9ED8\u8BA4\u5BC6\u7801\uFF1A123456 \u7AEF\u53E3\uFF1A8066
# \u903B\u8F91\u6570\u636E\u5E93\uFF1ATESTDB
#======================================================
spring.datasource.username=root
spring.datasource.password=cat589252Fid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://143.198.232.39:8066/TESTDB?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# =====================================================
# \u5F00\u53D1\u9636\u6BB5\u65B9\u4FBF\u8C03\u8BD5\uFF1A\u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5\uFF1A\u7CFB\u7EDF\u6B63\u5F0F\u53D1\u5E03\u65F6\u5EFA\u8BAE\u5173\u95ED
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# =====================================================
# \u5355\u5143\u6D4B\u8BD5\u6570\u636E
# =====================================================
emp.empno=10000
emp.ename=\u6768\u5CB1\u5CF0
emp.job=Teacher
emp.mgr=1234
emp.hiredate=2021/07/02
emp.sal=20000.89
emp.comm=1000.67
emp.deptno=40
# =====================================================
